# Gankyo

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/HelloWorld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HelloWorld/: Ball.java  BlockActivity.java  CardGameActivity.java  EatFruitsActivity.java  EatResultActivity.java  EatStartActivity.java  MainActivity.java  RPS.java  Sprash.java  Werewolf.java
app/src/main/res/drawable/: sprash.xml
app/src/main/res/layout/: activity_anim.xml  activity_block.xml  activity_card_game.xml  activity_eat_fruits.xml  activity_eat_result.xml  activity_eat_start.xml  activity_main.xml  activity_r_p_s.xml  activity_werewolf.xml  activity_werewolf_confirmation.xml  activity_werewolf_discussion.xml  activity_werewolf_diviner.xml  activity_werewolf_diviner_divined.xml  activity_werewolf_diviner_left.xml  activity_werewolf_execution.xml  activity_werewolf_intro.xml  activity_werewolf_morning.xml  activity_werewolf_position.xml  activity_werewolf_position_config.xml  activity_werewolf_result.xml  activity_werewolf_specify.xml  activity_werewolf_teru.xml  activity_werewolf_thief.xml  activity_werewolf_thief_changed.xml  activity_werewolf_thief_not_changed.xml  activity_werewolf_villager.xml  activity_werewolf_vote.xml  activity_werewolf_wolf.xml  activity_werewolf_wolf_member.xml  activity_werewolf_wolf_nomember.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
