<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/spText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="誰を処刑する？"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <RadioGroup
        android:id="@+id/spSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spText">

        <RadioButton
            android:id="@+id/spHeiwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ここは平和村だ"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー１"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー２"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー３"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー４"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー５"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー６"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー７"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー８"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー９"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/sp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー10"
            android:textSize="26sp" />

    </RadioGroup>

    <Button
        android:id="@+id/spOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
