<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/voteText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="プレイヤー"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/voteText1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/voteText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投票先を選びなさい。"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voteText1" />

    <RadioGroup
        android:id="@+id/voteSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voteText2">

        <RadioButton
            android:id="@+id/heiwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平和村を祈る"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/vote1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー１"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/vote2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー２"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/vote3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー３"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/vote4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー４"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/vote5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー５"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/vote6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー６"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/vote7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー７"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/vote8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー８"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/vote9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プレイヤー９"
            android:textSize="26sp" />

    </RadioGroup>

    <Button
        android:id="@+id/voteOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
